{
    "name": "sdc-api-wrapper",
    "version": "1.1.9",
    "description": "Простая и удобная библиотека для работы с API сайта server-discord.com",
    
    "main": "sdc.js",
    "license": "MIT",
    
    "author": {
        "name": "SQDSH",
        "url": "https://github.com/sqdsh"
    },

    "keywords": [
        "sdc",
        "discord",
        "api",
        "server-discord",
        "sdc-api",
        "@megavasiliy007/sdc-api"
    ],

    "repository": {
        "type": "git",
        "url": "https://github.com/sqdsh/sdc-api.git"
    }
}
